<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="45dp"
    >

    <com.example.aquashdw.emptyroomfinder.TimeImageView
        android:id="@+id/time_panel"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="#FFFFFF"
        android:background="#111111"
        android:padding="0.5dp"
        />
    <!--
    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:text="@string/test"
        />-->

</FrameLayout>